title=H.Developer Platform
fileRoot=
theme=default
#true|false
dataDictionaryParentTag =false
cache=ON
menu=
appLoaderClass = org.uyi.h.cloud.eureka.system.configure.AppLoader
saveSysLogTag=false
workerId=0
datacenterId=0
